\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{intelSGX}
\citation{amdSEV}
\citation{armTrustZone}
\citation{intelSGX}
\citation{amdSEV}
\citation{armTrustZone}
\citation{costan2016intel}
\citation{arnautov2016scone}
\citation{van2018foreshadow}
\citation{coco}
\citation{machine_learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Advancements in Confidential Computing for Machine Learning}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Trusted Execution Environments (TEEs)}{1}{subsection.3.1}\protected@file@percent }
\citation{remote_attestation}
\citation{secure_runtime_environments}
\citation{researchgate_architecture}
\citation{researchgate_architecture}
\citation{secure_runtime_environments}
\citation{remote_attestation}
\citation{redhat_attestation}
\citation{coco_architecture}
\citation{coco_architecture}
\citation{azure_mpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Remote Attestation Services}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Secure Runtime Environments}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confidential Computing Architecture with Intel SGX and AMD SEV. Source: \cite  {researchgate_architecture}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Confidential Computing Architecture with Intel SGX and AMD SEV. Source: \cite {researchgate_architecture}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Attestation Process in Confidential Containers}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attestation Process in Confidential Containers. Source: \cite  {redhat_attestation}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:attestation}{{2}{2}{Attestation Process in Confidential Containers. Source: \cite {redhat_attestation}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Pod-Centric Approach in Confidential Containers}{2}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pod-Centric Architecture in Confidential Containers. Source: \cite  {coco_architecture}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:pod_centric}{{3}{2}{Pod-Centric Architecture in Confidential Containers. Source: \cite {coco_architecture}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Cases}{2}{section.4}\protected@file@percent }
\citation{azure_edge}
\citation{azure_mpc}
\citation{azure_mpc}
\citation{beekeeper_ai}
\citation{ibm}
\citation{anjuna_ip}
\citation{azure_mpc}
\citation{azure_mpc}
\citation{azure_mpc}
\citation{azure_mpc}
\citation{azure_mpc}
\citation{azure_mpc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secure Multi-Party Computation in Banking. Source: \cite  {azure_mpc}}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:mpc_banking}{{4}{3}{Secure Multi-Party Computation in Banking. Source: \cite {azure_mpc}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Secure Multi-Party Computation in Banking. Source: \cite  {azure_mpc}}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:mpc_banking}{{5}{3}{Secure Multi-Party Computation in Banking. Source: \cite {azure_mpc}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces confidential healthcare system. Source: \cite  {azure_mpc}}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:mpc_banking}{{6}{3}{confidential healthcare system. Source: \cite {azure_mpc}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Privacy-Preserving Data Processing in Smart Buildings. Source: \cite  {azure_mpc}}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:smart_building_privacy}{{7}{3}{Privacy-Preserving Data Processing in Smart Buildings. Source: \cite {azure_mpc}}{figure.7}{}}
\citation{fortanix}
\citation{intel}
\citation{wired}
\citation{costan2016intel}
\citation{van2018foreshadow}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{intelSGX}{1}
\bibcite{amdSEV}{2}
\bibcite{armTrustZone}{3}
\bibcite{costan2016intel}{4}
\bibcite{arnautov2016scone}{5}
\bibcite{van2018foreshadow}{6}
\bibcite{coco}{7}
\bibcite{machine_learning}{8}
\bibcite{remote_attestation}{9}
\bibcite{secure_runtime_environments}{10}
\bibcite{researchgate_architecture}{11}
\bibcite{redhat_attestation}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Securing Manufacturing IP with Confidential Computing. Source: \cite  {azure_mpc}}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:manufacturing_ip_protection}{{8}{4}{Securing Manufacturing IP with Confidential Computing. Source: \cite {azure_mpc}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Studies}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Accelerating Healthcare AI Development with BeeKeeperAI}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Enhancing Financial Services Security through AMD and Google Cloud Collaboration}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations and Challenges}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\bibcite{coco_architecture}{13}
\bibcite{azure_mpc}{14}
\bibcite{azure_edge}{15}
\bibcite{beekeeper_ai}{16}
\bibcite{ibm}{17}
\bibcite{anjuna_ip}{18}
\bibcite{fortanix}{19}
\bibcite{intel}{20}
\bibcite{wired}{21}
\gdef \@abspage@last{5}
