% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{intelSGX}
{Intel Corporation}, ``Software guard extensions (sgx),'' 2020,
  \url{https://software.intel.com/sgx}.

\bibitem{amdSEV}
{Advanced Micro Devices, Inc.}, ``Secure encrypted virtualization (sev),''
  2020, \url{https://developer.amd.com/sev/}.

\bibitem{armTrustZone}
{ARM Ltd.}, ``Trustzone technology,'' 2020,
  \url{https://developer.arm.com/technologies/trustzone}.

\bibitem{costan2016intel}
\BIBentryALTinterwordspacing
V.~Costan and S.~Devadas, ``Intel sgx explained,'' in \emph{IACR Cryptology
  ePrint Archive}, vol. 2016, 2016, p.~86. [Online]. Available:
  \url{https://eprint.iacr.org/2016/086.pdf}
\BIBentrySTDinterwordspacing

\bibitem{arnautov2016scone}
S.~Arnautov \emph{et~al.}, ``Scone: Secure computing with untrusted operating
  system,'' in \emph{12th USENIX Symposium on Operating Systems Design and
  Implementation (OSDI 16)}, 2016, pp. 689--703.

\bibitem{van2018foreshadow}
J.~V. Bulck \emph{et~al.}, ``Foreshadow: Extracting the keys to the intel sgx
  kingdom with transient out-of-order execution,'' in \emph{27th USENIX
  Security Symposium (USENIX Security 18)}, 2018, pp. 991--1008.

\bibitem{coco}
{Confidential Containers (CNCF)}, ``Confidential containers project,'' 2023,
  \url{https://confidential-containers.github.io}.

\bibitem{machine_learning}
M.~A. Salehi, ``Confidential computing across edge-to-cloud for machine
  learning: A survey study,'' 2023, \url{https://arxiv.org/abs/2307.16447}.

\bibitem{remote_attestation}
S.~Kimmich, ``What is remote attestation? enhancing data governance with
  confidential computing,'' 2024,
  \url{https://confidentialcomputing.io/2024/10/02/what-is-remote-attestation-enhancing-data-governance-with-confidential-computing/}.

\bibitem{secure_runtime_environments}
P.~B. Ariel~Adam, ``Introducing confidential containers trustee: Attestation
  services solution overview and use cases,'' 2024,
  \url{https://www.redhat.com/en/blog/introducing-confidential-containers-trustee-attestation-services-solution-overview-and-use-cases}.

\bibitem{researchgate_architecture}
ResearchGate, ``Architecture of our system and differences when deployed with
  intel sgx and amd sev-es,'' 2019,
  \url{https://www.researchgate.net/figure/Architecture-of-our-system-and-differences-when-deployed-with-Intel-SGX-and-AMD-SEV-ES_fig3_330472504}.

\bibitem{redhat_attestation}
R.~Hat, ``Introducing confidential containers trustee: Attestation services
  solution overview and use cases,'' 2023,
  \url{https://www.redhat.com/en/blog/introducing-confidential-containers-trustee-attestation-services-solution-overview-and-use-cases}.

\bibitem{coco_architecture}
C.~Containers, ``Design overview - confidential containers,'' 2024,
  \url{https://confidentialcontainers.org/docs/architecture/design-overview/}.

\bibitem{azure_mpc}
M.~Azure, ``Common azure confidential computing scenarios and use cases,''
  2025,
  \url{https://learn.microsoft.com/en-us/azure/confidential-computing/use-cases-scenarios}.

\bibitem{azure_edge}
\BIBentryALTinterwordspacing
------, ``Common azure confidential computing scenarios and use cases,'' 2025,
  accessed: 2025-05-18. [Online]. Available:
  \url{https://learn.microsoft.com/en-us/azure/confidential-computing/use-cases-scenarios}
\BIBentrySTDinterwordspacing

\bibitem{beekeeper_ai}
\BIBentryALTinterwordspacing
TechTarget, ``Fostering health ai development with confidential computing,''
  2024, accessed: 2025-05-18. [Online]. Available:
  \url{https://www.techtarget.com/healthtechanalytics/feature/Fostering-health-AI-development-with-confidential-computing}
\BIBentrySTDinterwordspacing

\bibitem{ibm}
M.~Scapicchio, ``What is confidential computing,'' 2024,
  \url{https://www.ibm.com/think/topics/confidential-computing}.

\bibitem{anjuna_ip}
\BIBentryALTinterwordspacing
A.~Security, ``Confidential computing use cases: Protecting sensitive data in a
  range of industries,'' 2023, accessed: 2025-05-18. [Online]. Available:
  \url{https://www.anjuna.io/blog/confidential-computing-use-cases-protecting-sensitive-data-in-a-range-of-industries}
\BIBentrySTDinterwordspacing

\bibitem{fortanix}
Fortanix, ``Fortanix unlocks the power of confidential computing,'' 2021,
  \url{https://www.fortanix.com/company/pr/2021/04/fortanix-unlocks-the-power-of-confidential-computing}.

\bibitem{intel}
Intel, ``Intel sgx helps ucsf propel medical device innovations,'' 2020,
  \url{https://download.intel.com/newsroom/archive/2025/en-us-2020-10-14-intel-sgx-helps-ucsf-propel-medical-device-innovations.pdf}.

\bibitem{wired}
L.~H. Newman, ``Amd gave google cloud rare access to its tech to hunt chip
  flaws,'' 2022,
  \url{https://www.wired.com/story/google-cloud-amd-confidential-computing-security-audit/}.

\end{thebibliography}
